{"flutter":{"platforms":{"android":{"default":{"projectId":"pumplink-smart-pump-controller","appId":"1:160817542708:android:0cb22f34bc65f5a8b13c61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pumplink-smart-pump-controller","appId":"1:160817542708:ios:50201df085a2e010b13c61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"motocon-v3-iot","appId":"1:709479408697:ios:5e0d1740077658bc7dd9e8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumplink-smart-pump-controller","configurations":{"android":"1:160817542708:android:0cb22f34bc65f5a8b13c61","ios":"1:160817542708:ios:50201df085a2e010b13c61"}}}}}}